-- Initial mhnn-accelerate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                mhnn-accelerate

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:              BSD3

-- The file containing the license text.
license-file:         LICENSE

-- The package author(s).
author:               Christina Jeong

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:           j.jeong@unsw.edu.au

-- A copyright notice.
-- copyright:

build-type:           Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:   ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:        >=1.10


-- Flags that control which Accelerate backends are linked against
--
Flag llvm-cpu
  Description:          Enable the LLVM backend for multicore CPUs
  Default:              True

Flag llvm-ptx
  Description:          Enable the LLVM PTX backend for NVIDIA GPUs
  Default:              False


executable mhnn-accelerate
  -- Directories containing source files.
  hs-source-dirs:       src

  -- .hs or .lhs file containing the Main module.
  main-is:              MHNN.hs

  -- Modules included in this executable, other than Main.
  other-modules:
      Data.Array.Accelerate.Numeric.LinearAlgebra
      Data.Array.Accelerate.Numeric.LinearAlgebra.Type

  -- Other library packages from which modules are imported.
  build-depends:
        base                        >= 4.8 && < 4.10
      , accelerate                  == 1.0.*
      , bytestring                  >= 0.9
      , bytestring-lexing           >= 0.5
      , cassava                     >= 0.4
      , criterion                   >= 1.0
      , deepseq
      , vector                      >= 0.9
      , lens-accelerate             >= 0.1
      , mwc-random-accelerate       >= 0.1

  if flag(llvm-cpu)
    CPP-options:        -DACCELERATE_LLVM_NATIVE_BACKEND
    build-depends:
        accelerate-llvm-native      == 1.0.*
      , accelerate-io               == 1.0.*
      , hmatrix                     >= 0.18

    other-modules:
      Data.Array.Accelerate.Numeric.LinearAlgebra.LLVM.Native

  if flag(llvm-ptx)
    CPP-options:        -DACCELERATE_LLVM_PTX_BACKEND
    build-depends:
        accelerate-llvm-ptx         == 1.0.*
      , accelerate-io               == 1.0.*
      , cuda                        >= 0.7.5

  -- Base language which the package is written in.
  default-language:     Haskell2010

  ghc-options:          -Wall -O2 -threaded -rtsopts

-- vim: nospell

