\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix 1}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app1}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Options}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Margins}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Page Headers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Page Footers}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Double Spacing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Files}{14}}
\@setckpt{appendix1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
