\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix 1}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app1}{{A}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Options}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Margins}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Page Headers}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Page Footers}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Double Spacing}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Files}{36}}
\@setckpt{appendix1}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
