\relax 
\citation{McDPit43}
\citation{Ros62}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Works}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural network architecture}{3}}
\newlabel{sec:nn-architecture}{{2.1}{3}}
\citation{Kar16}
\citation{Nie16}
\citation{Kar16}
\citation{Kar16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a modern unit by\nobreakspace  {}\cite  {Kar16}.}}{4}}
\newlabel{fig:neuron}{{2.1}{4}}
\citation{Nor14}
\citation{Kar16}
\citation{Kar16}
\citation{Kar16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphs of some common activation functions\nobreakspace  {}\cite  {Kar16}.}}{5}}
\newlabel{fig:activation-graphs}{{2.2}{5}}
\citation{Nor14}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a 2-layer neural network\nobreakspace  {}\cite  {Kar16}.}}{6}}
\newlabel{fig:neural-network}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feed-forward back-propagation learning algorithm}{6}}
\newlabel{sec:training}{{2.2}{6}}
\citation{Ng12}
\citation{Kar16}
\citation{RumHinWil86}
\newlabel{eq:2.1}{{2.1}{7}}
\newlabel{eq:2.2}{{2.2}{7}}
\citation{Ng12}
\citation{Ng12}
\citation{Ng12}
\citation{Ng12}
\newlabel{eq:2.3}{{2.4}{8}}
\citation{OhJun04}
\citation{GurFor13}
\citation{Nvi14}
\citation{Mar13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPU-accelerated programming and neural networks}{9}}
\newlabel{se:gpu}{{2.3}{9}}
\citation{ChaKelLee11}
\citation{Mar13}
\citation{Mar13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure overview of \texttt  {Data.Array.Accelerate}.\nobreakspace  {}\cite  {ChaKelLee11}}}{10}}
\newlabel{fig:acc-struct}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Accelerate}{10}}
\newlabel{se:accelerate}{{2.4}{10}}
\citation{ChaKelLee11}
\citation{ChaKelLee11}
\citation{Mar13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Types of array shapes and indices\nobreakspace  {}\cite  {ChaKelLee11}.}}{11}}
\newlabel{fig:acc-types}{{2.5}{11}}
\citation{McD13}
\citation{Mar13}
\citation{Mar13}
\citation{Mar13}
\citation{Mar13}
\citation{McD13}
\citation{McD13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Some Accelerate functions\nobreakspace  {}\cite  {Mar13}.}}{12}}
\newlabel{fig:acc-functions}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Advantages of Accelerate}{12}}
\newlabel{se:acc-adv}{{2.4.1}{12}}
\citation{McD13}
\citation{ChaKelLee11}
\citation{ChaKelLee11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Haskell and Accelerate versions for dot product\nobreakspace  {}\cite  {McD13}.}}{13}}
\newlabel{fig:dotp}{{2.7}{13}}
\citation{ChaKelLee11}
\citation{ChaKelLee11}
\citation{McDChaKel13}
\citation{Eve16}
\citation{Ng12}
\citation{Ng12}
\citation{Kar16}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous Implementations in Accelerate}{14}}
\newlabel{se:previmplem}{{2.5}{14}}
\citation{Kar16}
\citation{Eve16}
\citation{ChaKelLee11}
\citation{Mar13}
\citation{Eve16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Key Accelerate functions used in\nobreakspace  {}\cite  {Eve16}.}}{16}}
\newlabel{fig:acc-functions2}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Support functions for forward- and back-propagation used in\nobreakspace  {}\cite  {Eve16}.}}{16}}
\newlabel{fig:acc-functions3}{{2.9}{16}}
\citation{Eve16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Accelerate and Haskell code are mixed in\nobreakspace  {}\cite  {Eve16}.}}{17}}
\newlabel{fig:acc-functions4}{{2.10}{17}}
\@setckpt{background}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
