\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using a MATLAB-based neural network as reference}{18}}
\newlabel{se:impl.matlab.nn}{{3.1}{18}}
\citation{Wiki1}
\citation{Mat17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key differences from Accelerate}{19}}
\newlabel{se:impl.matlab.background}{{3.1.1}{19}}
\citation{McDJeo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accelerate Implementation}{20}}
\newlabel{se:impl.acc}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neural network structure}{20}}
\newlabel{se:impl.nn.struct}{{3.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Program structure}{20}}
\newlabel{se:impl.program.struct}{{3.2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisation}{20}}
\newlabel{se:impl.init}{{3.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Changing the number of hidden layers in \texttt  {nnCostFunction}}}{21}}
\newlabel{fig:nnCostFunction.hiddenlayers}{{3.1}{21}}
\citation{Ng12}
\citation{FleRee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reshaping vectors into matrices in Accelerate.}}{23}}
\newlabel{fig:reshape}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Neural network cost function, \texttt  {nnCostFunction}}{23}}
\newlabel{se:impl.nnCostFunction}{{3.2.2}{23}}
\citation{Mat17}
\citation{Reb13}
\@writefile{toc}{\contentsline {subsubsection}{Function minimise nonlinear conjugate gradient function, \texttt  {fmincg}}{24}}
\newlabel{se:impl.fmincg}{{3.2.2}{24}}
\citation{Reb13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Function minimise conjugate gradient function.}}{25}}
\newlabel{fig:fmincg}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Assisting Accelerate with predefining types of unused variables in \texttt  {unlift}.}}{26}}
\newlabel{fig:unlift}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Known bugs}{26}}
\newlabel{se:impl.limits}{{3.3}{26}}
\citation{Mat17}
\citation{LeC98}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MATLAB's \texttt  {double} is actually a \texttt  {float}? What it means for \texttt  {realmin}.}}{27}}
\newlabel{fig:realmin}{{3.5}{27}}
\citation{McDJeo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other works}{28}}
\@setckpt{mywork}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
