\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matlab implementation of neural network}{19}}
\newlabel{se:impl.matlab.nn}{{3.1}{19}}
\citation{Wiki1}
\citation{Mat17}
\citation{Ng12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Brief characteristics of Matlab}{20}}
\newlabel{se:impl.matlab.background}{{3.1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neural network structure}{21}}
\newlabel{se:impl.matlab.structure}{{3.1.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accelerate Implementation}{21}}
\newlabel{se:impl.acc}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initialisation}{21}}
\newlabel{se:impl.init}{{3.2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Neural network cost function}{22}}
\newlabel{se:impl.nnCostFunction}{{3.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neural network cost function in Matlab.}}{23}}
\newlabel{fig:nnCostFunction.matlab}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Neural network cost function in Accelerate.}}{24}}
\newlabel{fig:nnCostFunction.acc}{{3.2}{24}}
\citation{Reb13}
\citation{Mat17}
\citation{Reb13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Function minimise nonlinear conjugate gradient function}{25}}
\newlabel{se:impl.fmincg}{{3.2.3}{25}}
\citation{Mat17}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations of this implementation}{27}}
\newlabel{se:impl.limits}{{3.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benefits of Accelerate implementation}{27}}
\newlabel{se:impl.benefits}{{3.4}{27}}
\@setckpt{mywork}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
