\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matlab implementation of neural network}{19}}
\newlabel{se:impl.matlab.nn}{{3.1}{19}}
\citation{Wiki1}
\citation{Mat17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Peculiarities of Matlab}{20}}
\newlabel{se:impl.matlab.background}{{3.1.1}{20}}
\citation{Ng12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Changing the number of hidden layers in \texttt  {nnCostFunction}}}{21}}
\newlabel{fig:nnCostFunction.hiddenlayers}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accelerate Implementation}{21}}
\newlabel{se:impl.acc}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neural network structure}{21}}
\newlabel{se:impl.nn.struct}{{3.2.1}{21}}
\citation{Ng12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Program structure}{22}}
\newlabel{se:impl.program.struct}{{3.2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Initialisation}{22}}
\newlabel{se:impl.init}{{3.2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Neural network cost function}{23}}
\newlabel{se:impl.nnCostFunction}{{3.2.4}{23}}
\citation{Reb13}
\citation{Mat17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Neural network cost function in Matlab.}}{24}}
\newlabel{fig:nnCostFunction.matlab}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Function minimise nonlinear conjugate gradient function}{24}}
\newlabel{se:impl.fmincg}{{3.2.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Neural network cost function in Accelerate.}}{25}}
\newlabel{fig:nnCostFunction.acc}{{3.3}{25}}
\citation{Reb13}
\citation{Mat17}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations of this implementation}{27}}
\newlabel{se:impl.limits}{{3.3}{27}}
\@setckpt{mywork}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
