\relax 
\citation{Ng12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using a MATLAB-based neural network as reference}{16}}
\newlabel{se:impl.matlab.nn}{{3.1}{16}}
\citation{Wol17}
\citation{Bru16}
\citation{McDJeo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accelerate Implementation}{17}}
\newlabel{se:impl.acc}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neural network structure}{17}}
\newlabel{se:impl.nn.struct}{{3.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Changing the number of hidden layers in \texttt  {nnCostFunction}}}{18}}
\newlabel{fig:nnCostFunction.hiddenlayers}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Program structure}{19}}
\newlabel{se:impl.program.struct}{{3.2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisation}{19}}
\newlabel{se:impl.init}{{3.2.2}{19}}
\citation{Ng12}
\citation{Eve16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reshaping vectors into matrices in Accelerate.}}{21}}
\newlabel{fig:reshape}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Neural network cost function, \texttt  {nnCostFunction}}{21}}
\newlabel{se:impl.nnCostFunction}{{3.2.2}{21}}
\citation{FleRee}
\citation{Mat17}
\citation{Reb13}
\@writefile{toc}{\contentsline {subsubsection}{Function minimisation via conjugate gradient method, \texttt  {fmincg}}{22}}
\newlabel{se:impl.fmincg}{{3.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Function minimise conjugate gradient function.}}{23}}
\newlabel{fig:fmincg}{{3.3}{23}}
\citation{Reb13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Assisting Accelerate by specifying types of unused variables in \texttt  {unlift}.}}{24}}
\newlabel{fig:unlift}{{3.4}{24}}
\citation{Mat17}
\citation{LeC98}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MATLAB's \texttt  {double} is actually a \texttt  {float}? What it means for \texttt  {realmin}.}}{25}}
\newlabel{fig:realmin}{{3.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Known bugs}{25}}
\newlabel{se:impl.limits}{{3.3}{25}}
\citation{McDJeo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other works}{26}}
\@setckpt{mywork}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
