\relax 
\citation{Kar16}
\citation{Eve16}
\citation{Goo16}
\citation{Lec89}
\citation{Goo16}
\citation{Goo16}
\citation{Kar16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thesis Proposal}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:style}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of neural network}{18}}
\newlabel{se:mainproposal}{{3.1}{18}}
\citation{Kar16}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring performance}{19}}
\newlabel{se:measuringperf}{{3.2}{19}}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Completed tasks}{20}}
\newlabel{se:completedtasks}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Areas requiring development}{20}}
\newlabel{se:probareas}{{3.4}{20}}
\citation{Kar16}
\citation{Goo16}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expected schedule}{21}}
\newlabel{se:schedule}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estimated timeline for this project.}}{22}}
\newlabel{fig:timeline}{{3.1}{22}}
\@setckpt{mywork}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
