\relax 
\citation{Ng12}
\citation{LeCCorBur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Data}{29}}
\newlabel{se:res.testdata}{{4.1}{29}}
\citation{Ng12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing environment}{30}}
\newlabel{se:res.testsys}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance results}{30}}
\newlabel{se:res.performance}{{4.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmarking training set 1.}}{31}}
\newlabel{tb:acc.vs.matlab}{{4.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Benchmarking training set 2.}}{31}}
\newlabel{tb:acc.vs.cores}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphs of training set 1 (above) and 2 (below) benchmarks.}}{32}}
\newlabel{fig:traininggraphs}{{4.1}{32}}
\@setckpt{results}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
