This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: mywork.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: pubs.bib
Warning--empty booktitle in GurFor13
You've used 24 entries,
            2543 wiz_defined-function locations,
            730 strings with 9530 characters,
and the built_in function-call counts, 8440 in all, are:
= -- 836
> -- 414
< -- 13
+ -- 140
- -- 138
* -- 523
:= -- 1431
add.period$ -- 82
call.type$ -- 24
change.case$ -- 146
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 315
empty$ -- 614
format.name$ -- 172
if$ -- 1706
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 134
num.names$ -- 72
pop$ -- 176
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 333
swap$ -- 32
text.length$ -- 13
text.prefix$ -- 12
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 73
width$ -- 28
write$ -- 322
(There was 1 warning)
