\relax 
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{abbreviations.aux}
\citation{Kar16}
\citation{Kar16}
\citation{Kar16}
\citation{ChaKelLee11}
\citation{ChaKelLee11}
\citation{Mar13}
\citation{Eve16}
\citation{Eve16}
\citation{Eve16}
\citation{Ng12}
\citation{Wol17}
\citation{McD13}
\@input{introduction.aux}
\@input{background.aux}
\@input{mywork.aux}
\@input{results.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{alpha}
\bibdata{pubs}
\bibcite{Bru16}{Bru16}
\bibcite{Eve16}{CEMCK17}
\bibcite{ChaKelLee11}{CKL{$^{+}$}11}
\bibcite{FleRee}{FR64}
\bibcite{GurFor13}{GdAF13}
\bibcite{Kar16}{Kar16}
\bibcite{LeC98}{LBBH98}
\bibcite{LeCBosDen89}{LBD{$^{+}$}89}
\bibcite{LeCCorBur}{LCBnd}
\bibcite{Mar13}{Mar13}
\bibcite{Mat17}{Mat17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}}
\bibcite{McD13}{McD13}
\bibcite{McDChaKel13}{MCKL13}
\bibcite{McDJeo}{MJ17}
\bibcite{McDPit43}{MP43}
\bibcite{Ng12}{Ng16}
\bibcite{Nie16}{Nie15}
\bibcite{Nor14}{Nor14}
\bibcite{Nvi14}{NVI14}
\bibcite{OhJun04}{OJ04}
\bibcite{Reb13}{Reb13}
\bibcite{RumHinWil86}{RHW86}
\bibcite{Ros62}{Ros62}
\bibcite{Wol17}{Wol17}
