This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: mywork.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: pubs.bib
Warning--empty note in Eve16
Warning--empty booktitle in GurFor13
You've used 24 entries,
            2543 wiz_defined-function locations,
            728 strings with 9226 characters,
and the built_in function-call counts, 8303 in all, are:
= -- 823
> -- 391
< -- 14
+ -- 130
- -- 128
* -- 508
:= -- 1402
add.period$ -- 82
call.type$ -- 24
change.case$ -- 143
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 316
empty$ -- 614
format.name$ -- 163
if$ -- 1682
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 134
num.names$ -- 72
pop$ -- 175
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 333
swap$ -- 32
text.length$ -- 14
text.prefix$ -- 13
top$ -- 0
type$ -- 176
warning$ -- 2
while$ -- 72
width$ -- 28
write$ -- 321
(There were 2 warnings)
