\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background and Related Works}{3}
\contentsline {section}{\numberline {2.1}Neural network architecture}{3}
\contentsline {section}{\numberline {2.2}Feed-forward back-propagation learning algorithm}{6}
\contentsline {section}{\numberline {2.3}GPU-accelerated programming and neural networks}{9}
\contentsline {section}{\numberline {2.4}Accelerate}{10}
\contentsline {subsection}{\numberline {2.4.1}Advantages of Accelerate}{12}
\contentsline {section}{\numberline {2.5}Previous Implementations in Accelerate}{14}
\contentsline {section}{\numberline {2.6}Measuring performance}{17}
\contentsline {chapter}{\numberline {3}Implementation}{19}
\contentsline {section}{\numberline {3.1}Matlab implementation of neural network}{19}
\contentsline {subsection}{\numberline {3.1.1}Brief characteristics of Matlab}{20}
\contentsline {subsection}{\numberline {3.1.2}Neural network structure}{21}
\contentsline {section}{\numberline {3.2}Accelerate Implementation}{21}
\contentsline {subsection}{\numberline {3.2.1}Initialisation}{21}
\contentsline {subsection}{\numberline {3.2.2}Neural network cost function}{22}
\contentsline {subsection}{\numberline {3.2.3}Function minimise nonlinear conjugate gradient function}{25}
\contentsline {section}{\numberline {3.3}Limitations of this implementation}{27}
\contentsline {section}{\numberline {3.4}Benefits of Accelerate implementation}{27}
\contentsline {chapter}{\numberline {4}Results}{29}
\contentsline {section}{\numberline {4.1}Performance results}{29}
\contentsline {section}{\numberline {4.2}Others etc}{29}
\contentsline {chapter}{\numberline {5}Evaluation}{30}
\contentsline {section}{\numberline {5.1}Discussion}{30}
\contentsline {section}{\numberline {5.2}Incomplete works}{30}
\contentsline {section}{\numberline {5.3}Future works}{30}
\contentsline {chapter}{\numberline {6}Conclusion}{31}
\contentsline {chapter}{Bibliography}{32}
\contentsline {chapter}{Appendix 1}{34}
\contentsline {section}{\numberline {A.1}Options}{34}
\contentsline {section}{\numberline {A.2}Margins}{34}
\contentsline {section}{\numberline {A.3}Page Headers}{35}
\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{35}
\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{35}
\contentsline {section}{\numberline {A.4}Page Footers}{35}
\contentsline {section}{\numberline {A.5}Double Spacing}{36}
\contentsline {section}{\numberline {A.6}Files}{36}
