This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: mywork.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: pubs.bib
Warning--empty note in Eve16
Warning--empty booktitle in GurFor13
You've used 22 entries,
            2543 wiz_defined-function locations,
            716 strings with 8728 characters,
and the built_in function-call counts, 7454 in all, are:
= -- 741
> -- 338
< -- 13
+ -- 111
- -- 109
* -- 444
:= -- 1255
add.period$ -- 75
call.type$ -- 22
change.case$ -- 127
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 291
empty$ -- 560
format.name$ -- 142
if$ -- 1516
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 123
num.names$ -- 66
pop$ -- 158
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 294
swap$ -- 30
text.length$ -- 13
text.prefix$ -- 12
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 65
width$ -- 25
write$ -- 294
(There were 2 warnings)
