\relax 
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{abbreviations.aux}
\citation{Kar16}
\citation{Kar16}
\citation{Kar16}
\citation{ChaKelLee11}
\citation{ChaKelLee11}
\citation{Mar13}
\citation{McD13}
\citation{Eve16}
\citation{Eve16}
\citation{Eve16}
\@input{introduction.aux}
\@input{background.aux}
\@input{mywork.aux}
\@input{results.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{alpha}
\bibdata{pubs}
\bibcite{ChaKelLee11}{CKL{$^{+}$}11}
\bibcite{Eve16}{Eve16}
\bibcite{GurFor13}{GdAF13}
\bibcite{Kar16}{Kar16}
\bibcite{Mar13}{Mar13}
\bibcite{Mat17}{Mat17}
\bibcite{McD13}{McD13}
\bibcite{McDChaKel13}{MCKL13}
\bibcite{McDPit43}{MP43}
\bibcite{Ng12}{Ng16}
\bibcite{Nie16}{Nie15}
\bibcite{Nor14}{Nor14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}}
\bibcite{Nvi14}{NVI14}
\bibcite{OhJun04}{OJ04}
\bibcite{Reb13}{Reb13}
\bibcite{RumHinWil86}{RHW86}
\bibcite{Ros62}{Ros62}
\bibcite{Wiki1}{Unk17}
\@input{appendix1.aux}
