This is BibTeX, Version 0.99dThe top-level auxiliary file: sample-thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: mywork.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: pubs.bib
Warning--empty note in Eve16
Warning--empty booktitle in GurFor13
(There were 2 warnings)
